[platformio]
default_envs = main

[embedded]
platform = atmelavr
board = dwenguino_ingenieursproject2
upload_protocol = usbasp
upload_port = usb
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
    -Ulfuse:w:0xff:m 
    -Uhfuse:w:0xda:m 
    -Uefuse:w:0xfb:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:main]
extends = embedded